{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=RecipeDB;Username=postgres;Password=54321"
  },
  "Spoonacular": {
    "ApiKey": "f8149c6504284fbba68118251f5cca88"
  },
  "Redis": {
    "Connection": "localhost:6379"
  },


  "OpenRouter": {
    "ApiKey": "MYAPIKEY"
  },
  
  
  "AllowedHosts": "*"
}
